# pages:
#   script:
#   - echo 'Nothing to do...'
#   artifacts:
#     paths:
#     - public
#   only:
#   - master
#

image: ruby:3.2.2

before_script:
  - bundle install
  

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
